# introduction

## Loss function

### Empirical Loss

the **empirical loss** meassures the total loss over our entire dataset

also known as 

- objective function
- cost function
- empirical risk

![Screenshot 2022-12-29 at 10.58.52 AM.png](introduction%200a6df4f536704b96a10d2b049b988416/Screenshot_2022-12-29_at_10.58.52_AM.png)

---

### Binary Cross Entropy Loss

**Cross entropy loss** can be used with models that output a probability between 0 and 1

![Screenshot 2022-12-29 at 11.00.16 AM.png](introduction%200a6df4f536704b96a10d2b049b988416/Screenshot_2022-12-29_at_11.00.16_AM.png)

---

### Mean Squared Error Loss

![Screenshot 2022-12-29 at 11.01.33 AM.png](introduction%200a6df4f536704b96a10d2b049b988416/Screenshot_2022-12-29_at_11.01.33_AM.png)

can be used with regression models that output continuous real number

---

### Loss Optimzation

## Core Foundation Review

### The Perceptron

- Structural building blocks
- Nonlinear activation functions

### Neural Networks

- Stacking Perceptrons to form neural networks
- Optimization through backpropagation

### Training in Practice

- Adaptive learning
- Batching
- Regularization